# Practise-content

Mongo/MongoExample/: build.gradle
Mongo/MongoExample/.metadata/: version.ini
Mongo/MongoExample/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: MongoExample
Mongo/MongoExample/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Mongo/MongoExample/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Mongo/MongoExample/.metadata/.plugins/org.eclipse.core.resources/.projects/MongoExample/: .location  .markers
Mongo/MongoExample/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Mongo/MongoExample/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Mongo/MongoExample/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Mongo/MongoExample/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Mongo/MongoExample/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Mongo/MongoExample/.metadata/.plugins/org.eclipse.jdt.core/: 863898412.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Mongo/MongoExample/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Mongo/MongoExample/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Mongo/MongoExample/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Mongo/MongoExample/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Mongo/MongoExample/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Mongo/MongoExample/src/main/resources/: application.properties  customer-discount.drl  offer.drl
drools/PolicyMakingDroolExample/: build.gradle  settings.gradle
drools/PolicyMakingDroolExample/src/main/java/: TestThrow1.java  TestThrow2.java
drools/PolicyMakingDroolExample/src/main/resources/: password-rules.drl  password-rules2.drl
(+134 files in other folders)
